province	france_affluence
ain	27425
aisne	25242
allier	24556
alpes-de-haute-provence	25432
alpes-maritimes	28975
ardeche	25521
ardennes	25141
ariege	24346
aube	25065
aude	23897
aveyron	24257
bas-rhin	27940
bouches-du-rhone	29358
calvados	25928
cantal	23024
charente	25615
charente-maritime	25238
cher	25392
correze	24731
corse-du-sud	25366
cote-d-or	27066
cotes-d-armor	25005
creuse	22927
deux-sevres	26107
dordogne	23870
doubs	26133
drome	26816
essonne	32358
eure	27510
eure-et-loir	27645
finistere	25681
gard	26410
gers	25576
gironde	28554
guadeloupe	27197
guyane	27923
haut-rhin	26815
haute-corse	24740
haute-garonne	30944
haute-loire	24214
haute-marne	24194
haute-saone	24801
haute-savoie	28086
haute-vienne	25471
hautes-alpes	24212
hautes-pyrenees	24234
hauts-de-seine	45566
herault	26894
ille-et-vilaine	27298
indre	24035
indre-et-loire	27375
isere	29869
jura	25430
la-reunion	25199
landes	24983
loir-et-cher	25820
loire	26188
loire-atlantique	28411
loiret	27494
lot	24599
lot-et-garonne	24290
lozere	22837
maine-et-loire	25531
manche	25444
marne	27254
martinique	26819
mayenne	24720
mayotte	12504
meurthe-et-moselle	26645
meuse	24713
morbihan	25511
moselle	26212
nievre	24337
nord	27548
oise	29142
orne	24040
paris	47046
pas-de-calais	25152
puy-de-dome	27431
pyrenees-atlantiques	27254
pyrenees-orientales	24195
rhone	31294
saone-et-loire	25636
sarthe	25845
savoie	28171
seine-et-marne	30341
seine-maritime	27724
seine-saint-denis	26639
somme	25733
tarn	25564
tarn-et-garonne	25296
territoire-de-belfort	28691
val-d-oise	30528
val-de-marne	33496
var	26586
vaucluse	26114
vendee	24566
vienne	25260
vosges	24885
yonne	25240
